{
    "name": "folded/view",
    "description": "View utilities for your PHP web app.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khalyomede",
            "email": "khalyomede@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "illuminate/view": "7.*",
        "folded/exception": "0.1.*"
    },
    "scripts": {
        "test": "pest --coverage",
        "lint": "php-cs-fixer fix --allow-risky=yes"
    },
    "autoload": {
        "psr-4": {
            "Folded\\": "src"
        },
        "files": [
            "src/displayView.php",
            "src/setViewCacheFolderPath.php",
            "src/setViewFolderPath.php"
        ]
    }
}
